<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }

      .pagination {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        background: none;
        padding: 5px;
        margin: 5px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: none;
        font-size: 16px;
      }

      button:hover {
        background-color: #087f5b;
        color: floralwhite;
      }

      .pageLink:link,
      .pageLink:visited {
        /* background-color: white; */
        text-align: center;
        /* padding: 5px; */
        /* margin: 5px; */
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 50%;
        color: #343a40;
        /* border: 1px solid white; */
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
        font-size: 16px;
        text-decoration: none;
      }

      .pageLink:hover,
      .pageLink:active,
      .pageLink.pageLinkCurrent {
        background-color: #087f5b;
        color: floralwhite;
      }

      .leftArrow,
      .rightArrow {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #087f5b;
      }

      .leftArrow:hover .arrowIcon,
      .rightArrow:hover .arrowIcon {
        stroke: floralwhite;
      }

      .arrowIcon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="leftArrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrowIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="pageLink">1</a>
      <a href="#" class="pageLink pageLinkCurrent">2</a>
      <a href="#" class="pageLink">3</a>
      <a href="#" class="pageLink">4</a>
      <a href="#" class="pageLink">5</a>
      <a href="#" class="pageLink">6</a>
      <span>...</span>
      <a href="#" class="pageLink">23</a>
      <button class="rightArrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrowIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
