<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
        background-color: rgba(0, 0, 0, 0.7);
      }
      h1 {
        margin-bottom: 30px;
      }

      a {
        color: aliceblue;
        font-size: 30px;
        margin-bottom: 15px;
      }

      a:hover {
        cursor: pointer;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Components</h1>
      <a href="./01-accordion.html">01-Accordian</a>
      <a href="./02-carousel.html">02-Carousel</a>
      <a href="./03-table.html">03-Table</a>
      <a href="./04-pagination.html">04-Pagination</a>
      <a href="./05-hero.html">05-Hero</a>
      <a href="./06-app-layout.html">06 App Layout</a>
    </div>
  </body>
</html>
